<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Status</title>
</head>
<body>

<h2>Current sensor status</h2>

<ul>
    <!-- Add here -->
</ul>

<a href="currentStatus.html">Refresh</a>

</body>
</html>