<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
</head>
<body>
<h2>Welcome</h2>
<p>Choose what to view: </p>
<ul>
    <li><a href="currentStatus.html">Show current sensor status</a></li>
    <li><a href="statusLog.html">Show sensor log</a></li>
</ul>
</body>
</html>